ACCOUNT_PRIVATE_KEY=
RINKEBY_RPC=
MAINNET_RPC=
CONTRACT_NAME="NFTBoilMerkle"
CONTRACT_SYMBOL="BOIL"
IPFS_JSON="ipfs://QmWNaD314n8sgWbDVDpS9ga8BiQt61suiKYP3vnMWbeNYv"
BSCSCAN_API=
POLYGON_API=
ETH_API=