ACCOUNT_PRIVATE_KEY=
RINKEBY_RPC="https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
MAINNET_RPC=
CONTRACT_NAME="NFTBoilMerkle"
CONTRACT_SYMBOL="BOIL"
IPFS_JSON="ipfs://QmSWkssQXXn6JgFWkEKaDHzCgD4DdZsY89ybijDpui4QKZ"
BSCSCAN_API=
POLYGON_API=
ETH_API=
REPORT_GAS=false